<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevRiks Flag</title>
    <link rel="icon" type="image/png" href="../Assets/1.png">
    
    <style>
        @font-face {
            font-family: 'GothamBoldItalic';
            src: url('./Assets/GothamBoldItalic.ttf') format('truetype');
            font-weight: bolder;
            font-style: italic;
        }

        .bgclr {
            height: 600px;
            width: 900px;
            background-color: #3F76AF;
            position: absolute;
        }
        #first-line {
            padding: 30px 10px 0px 30px;
            font-family: 'GothamBoldItalic', sans-serif;
            color: rgb(0, 0, 0);
        }
        #second-line {
            padding: 0px 10px 10px 30px;
            font-family: 'GothamBoldItalic', sans-serif;
            color: rgb(0, 0, 0);
        }
        .red-box {
            background-color: #FF6000;
            height: 201.6px;
            width: 201.6px;
            position: relative;
            top: 220px;
        }
        .orange-box {
            background-color: orange;
            height: 201.6px;
            width: 201.6px;
            position: relative;
            bottom: 200px;
            left: 201.5px;
        }
        .grey-box {
            background-color: #454545;
            height: 201.6px;
            width: 201.6px;
            position: relative;
            bottom: 215px;
            left: 403px;
        }
        .red-box2 {
            background-color: #FF6000;
            height: 201.6px;
            width: 201.6px;
            position: relative;
            bottom: 635px;
            left: 604.5px;
        }
        .beige-box {
            background-color: #FFE6C7;
            height: 192px;
            width: 201.6px;
            position: relative;
            bottom: 1258px;
            left: 403.5px;
        }
        .orange-box2 {
            background-color: orange;
            height: 195px;
            width: 94px;
            position: relative;
            bottom: 1047px;
            left: 806.5px;
        }
        .goal {
            height: 301.5px;
            width: 401.5px;
            position: relative;
            bottom: 1200px;
            left: 400px;
        }
        .star{
            height: 200.5px;
            width: 301.5px;
            position: relative;
            right: 460px;
            bottom: 1150px;
        }

    </style>
</head>
<body>
    <div class="bgclr">
        <h1 id="first-line">DevRiks</h1>
        <h1 id="second-line">Club</h1>
        <div class="red-box">
            <p> </p>
        </div>
        <div class="orange-box">
            <p> </p>
        </div>
        <div class="grey-box">
            <p> </p>
        </div>
        <div class="red-box2">
            <p> </p>
        </div>
        <div class="orange-box2">
            <p> </p>
        </div>
        <div class="beige-box">
            <p> </p>
        </div>
        <img class="goal" src="./Assets/3_prev_ui.png">
        <img class="star" src="./Assets/2_prev_ui.png">
    </div>
</body>
</html>
